ETHEREUM_PRIVATE_KEY=
ETHEREUM_NODE_ENDPOINT=
ETHEREUM_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme-core

POLYGON_PRIVATE_KEY=
POLYGON_NODE_ENDPOINT=
POLYGON_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme-core-polygon

ENZYME_VAULT_ADDRESS=
