MAINNET_PRIVATE_KEY=
MAINNET_NODE_ENDPOINT=
MAINNET_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme

POLYGON_PRIVATE_KEY=
POLYGON_NODE_ENDPOINT=
POLYGON_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/enzymefinance/enzyme-core-polygon

ENZYME_VAULT_ADDRESS=
